{
  "name": "max-admin-mvp-v27-crm-leads-board",
  "version": "27.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "undici": "^6.22.0"
  }
}
